<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
             height: 100px;
             width: 100px;
             background-color: aqua;
            margin: 100px;
            border: 9px solid grey;
            border-radius: 100px;
            border-bottom: 9px solid red;
            animation-name: load;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            
            
          }
       @keyframes load {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
       }
       p{
        height: 10px;
        width: 10px;
        background-color: chartreuse;
        border-radius: 10px;
        margin-left: 150px;
        animation-name: resize;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
       }
       @keyframes resize {
        from{
       transform: scale(1);
        }
        to{
            transform: scale(8);
        }
        
       }
            
    </style>
</head>
<body>
    <h1></h1>
    <p></p>
</body>
</html>