<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 600px;
            width: 600px;
            background-color: chartreuse;
            font-size: 50px;
            color: white;
            display: flex; 
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* align-items: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            
        
        }
        .m1,.m2,.m3{
            height: 100px;
            width: 100px;
            font-size: 100px;

        }
        .m1{
            background-color: brown;
        }
        .m2{
            background-color: blue;
        }
        .m3{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="m1">1</div>
        <div class="m2">2</div>
        <div class="m3">3</div>
    </div>
    
</body>
</html>