<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 600px;
            width: 600px;
            background-color: chartreuse;
            font-size: 50px;
            color: white;
            display: grid; 
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 200px 200px;
            justify-content: space-evenly;
           /* justify-content: space-between;
            justify-content: space-around;*/
            align-items: center;
            
        
        }
        .m1,.m2,.m3{
            height: 100px;
            width: 100px;
            font-size: 100px;

        }
        .m1{
            background-color: brown;
        }
        .m2{
            background-color: blue;
        }
        .m3{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="m1">1</div>
        <div class="m2">2</div>
        <div class="m3">3</div>
        <div class="m1">4</div>
        <div class="m2">5</div>
        <div class="m3">6</div>
    </div>   
</body>
</html>