<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 600px;
            width: 600px;
            background-color: chartreuse;
            font-size: 50px;
            color: white;
            margin: 100px;
        }
        .m1,.m2,.m3{
            height: 100px;
            width: 100px;

        }
        .m1{
            background-color: brown;
            /* position: static; */
            /* top: 100px; */
            /* bottom: 100px; */
            /* position: relative; */
            /* top: 30px; */
            /* left: 100px; */
            /* position: absolute; */
            /* top: 40px; */
            /* left: 55px; */
            /* position: fixed; */
            /* top: 78px; */
            /* left: 66px; */
            position: sticky;
            top: 10px;
            left: 150px;
    
        }
        .m2{
            background-color: blue;
        }
        .m3{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="m1">1</div>
        <div class="m2">2</div>
        <div class="m3">3</div>    
    </div>   
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
</body>
</html>