<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 200px;
            transition: 1s;
        }
        h1:hover{
        /* transform: rotateY(180deg); */
        /* transform: rotatex(360deg); */
        /* transform: rotatez(4000deg); */
        /* transform: rotate(40deg); */

        /* transform: skew(180deg); */
        /* transform: skewY(180deg); */
        /* transform: skewX(180deg); */

        /* transform: scale(1); */
        /* transform: scaleY(2); */
        /* transform: scaleX(2); */

        /* transform: translate(200px,200px); */
        /* transform: translateY(200px); */
        /* transform: translateX(200px); */
        }
        div{
            height: 100px;
            width: 100px;
            border: 10px solid grey;
            border-top: 10px solid red;
            margin: 300px;
            border-radius: 100px;
            transition: 2s;
        }
        div:hover{
            transform: rotate(3900deg);
        }
    </style>
</head>
<body>
    <h1>Text</h1>
</body>
</html>